# qa-auto-portfolio

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/config/: Cfg.java
src/main/java/core/: ReqResModule.java
src/main/java/requestes/: CreateUserReq.java  UpdateUserReq.java
src/main/java/responses/: CreateUserRes.java  DeleteUserRes.java  UpdateUserRes.java  UserObjRes.java  UserRes.java  UsersRes.java
src/main/java/retrofit/: ReqResRetrofit.java  Tech.java
src/main/java/ru/rogzy/api/aut/models/user/create/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/ru/rogzy/api/aut/models/user/delete/: DeleteUserResponse.java
src/main/java/ru/rogzy/api/aut/models/user/edit/: EditUserRequest.java  EditUserResponse.java
src/main/java/ru/rogzy/api/aut/models/user/get_list/: GetListUsersResponse.java
src/main/java/ru/rogzy/api/aut/models/user/get_obj/: GetUserSingleResponse.java  UserData.java
src/main/java/ru/rogzy/api/aut/models/user/update/: UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/ru/rogzy/api/aut/reqres/: StateEnum.java
src/main/java/ru/rogzy/api/aut/reqres/login/: LoginRequest.java  LoginResponse.java
src/main/java/ru/rogzy/api/aut/reqres/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/ru/rogzy/api/aut/reqres/resource/get_list/: GetListResourceResponse.java
src/main/java/ru/rogzy/api/aut/reqres/resource/get_obj/: GetSingleResourceResponse.java  ResourceData.java
src/main/java/ru/rogzy/api/aut/reqres/user/create/: CreateUserRequest.java  CreateUserResponse.java
src/main/java/ru/rogzy/api/aut/reqres/user/delete/: DeleteUserResponse.java
src/main/java/ru/rogzy/api/aut/reqres/user/edit/: EditUserRequest.java  EditUserResponse.java
src/main/java/ru/rogzy/api/aut/reqres/user/get_list/: GetListUsersResponse.java
src/main/java/ru/rogzy/api/aut/reqres/user/get_obj/: GetUserSingleResponse.java  UserData.java
src/main/java/ru/rogzy/api/aut/reqres/user/update/: UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/ru/rogzy/api/config/: ApiCfg.java  Cfg.java
src/main/java/ru/rogzy/api/core/annotations/: Api.java  Delay.java  NotExist.java  Simple.java  Single.java  Success.java  Unsuccess.java  Web.java
src/main/java/ru/rogzy/api/core/annotations/api/: Api.java  Delay.java  NotExist.java  Simple.java  Single.java  Success.java  Unsuccess.java
src/main/java/ru/rogzy/api/core/annotations/web/: Education.java  Web.java  WhoWeServe.java
src/main/java/ru/rogzy/api/core/expceptions/: CoreException.java
src/main/java/ru/rogzy/api/core/modules/: ApiModule.java  CommonModule.java  LoginModule.java  RegisterModule.java  RequestModule.java  ResourceModule.java  ResponseModule.java  UsersModule.java  WebModule.java
src/main/java/ru/rogzy/api/net/: NetResponse.java  NetSteps.java
src/main/java/ru/rogzy/api/retrofit/: LoginRetrofit.java  RegisterRetrofit.java  ResourceRetrofit.java  UsersRetrofit.java
src/main/java/ru/rogzy/api/util/: UtilSteps.java
src/main/java/ru/rogzy/web/config/: WebCfg.java
src/main/java/ru/rogzy/web/pages/: AbstractPage.java  MainPage.java  SearchResultPage.java
src/main/java/utils/: AutSteps.java
src/test/java/api/component/reqres/: LoginTests.java  RegisterTests.java  ResourceTests.java  UsersTests.java
src/test/java/component/reqres/: LoginTests.java  RegisterTests.java  ResourceTests.java  UsersTests.java
src/test/java/reqres/: ReqResTests.java
src/test/java/web/: WebTests.java
src/test/resources/: environment.properties
