plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.0'
}

group 'testgitproject'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //junit 5
    implementation 'org.junit.jupiter:junit-jupiter-engine:5.4.2'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.4.2'

    //logs
    implementation 'log4j:log4j:1.2.17'
    implementation 'org.slf4j:slf4j-api:1.7.28'

    //lombok
    implementation 'org.projectlombok:lombok:1.18.10'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //guice
    implementation 'com.google.inject:guice:4.2.2'
    implementation 'com.google.inject.extensions:extensions-parent:4.2.2'

    //config
    implementation 'org.aeonbits.owner:owner:1.0.8'

    //assertion
    testCompile 'org.assertj:assertj-core:3.14.0'

    //JUnit 5 Extension
    implementation 'name.falgout.jeffrey.testing.junit5:guice-extension:1.1.1'
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = '2.7.0'
    
    
    
    useJUnit5 {
        version = '2.7.0'
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}